<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favourite Management | Create New Favourite</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="../../product/">Product</a>
        <a href="../../review/">Review</a>
        <a href="../">Favourite</a>
        <a href="../../cart/">Cart</a>
        <a href="#" onclick="logout()">Logout</a>
    </header>
    <section>
        <div id="review-product-main">
            <h1>Add To Favourite <span id="fav-product-id"></span></h1>
            <section>
                <div id="review-product-main">
                    <form id="add-to-favourite-form">
                        <fieldset>
                            <p>
                                <label for="productId">Product Id</label>
                                <input type="number" id="productId" name="productId" />
                            </p>
                        </fieldset>
                        <button type="submit">Add</button>
                    </form>
                </div>
            </section>
        </div>
    </section>
    <script src="./index.js" type="text/javascript"></script>
</body>
</html>
