<html>

<head>
    <title>Dashboard Management</title>
    <link href="../../../main.css" rel="stylesheet" />
    <link href="../../../index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <a href="../">Dashboard</a>
        <a href="../../saleOrder/">Sale Order</a>
        <a href="#" onclick="logout()">Logout</a>        
    </header>
    <section style="height: auto">
        <div>
            <h1 id="heading">Customer Lifetime Value</h1>
            <div>
                <ol>
                    <li>Generate Customer Lifetime Value <button id="generate-clv">Generate</button></li>
                </ol>
            </div>
        </div>
    </section>
    <script src="../../authAdmin.js" type="text/javascript"></script>
</body>

</html>