<html>

<head>
    <title>Admin Page</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="./dashboard/">Dashboard</a>
        <a href="./saleOrder/">Sale Order</a>
        <a href="./supplier/">Supplier</a>
        <a href="#" onclick="logout()">Logout</a>   
    </header>
    <section style="height: auto">
        <div>
            <h1>Welcome to the Administration Landing Page</h1>
        </div>
    </section>
    <script src="./authAdmin.js" type="text/javascript"></script>
</body>

</html>



<html>
