<html>

<head>
    <title>Review Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="../product/">Product</a>
        <a href="./">Review</a>
        <a href="../favourite/">Favourite</a>
        <a href="../cart/">Cart</a>        
        <a href="#" onclick="logout()">Logout</a>        
    </header>
    <section style="height: auto">
        <div>
            <div>
                <h1>Review</h1>
                <ol>
                    <li><a href="./create/">Create Review</a></li>
                    <li><a href="../review/retrieve/all/">Retrieve All My Reviews</a></li>
                    <li><a href="../review/retrieve/">Retrieve A My Reviews</a></li>
                </ol>
            </div>
        </div>
    </section>
    <script src="../auth.js" type="text/javascript"></script>
</body>

</html>