<html>

<head>
    <title>Home Page</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="./product/">Product</a>
        <a href="./review/">Review</a>
        <a href="./favourite/">Favourite</a>
        <a href="./cart/">Cart</a>
        <a href="#" onclick="logout()">Logout</a>   
    </header>
    <section style="height: auto">
        <div>
            <h1>Welcome to shopping with us!</h1>
        </div>
    </section>
    <script src="./auth.js" type="text/javascript"></script>
</body>

</html>



<html>
