body {
    margin: 0 5%;
    font-family: 'Courier New', Courier, monospace;
}

header {
    background-color: darkcyan;
    padding: 20px;
    height: 2%;
}

header a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
}

header a:hover {
    text-decoration: underline;
}

section {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

fieldset {
    display: flex;
    border: none;
}

fieldset p {
    display: flex;
    flex-direction: column;
    margin: 0 5px;
}



