<html>

<head>
    <title>Dashboard Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />   
</head>

<body>
    <header>
        <a href="./">Dashboard</a>
        <a href="../saleOrder/">Sale Order</a>
        <a href="../supplier/">Supplier</a>
        <a href="#" onclick="logout()">Logout</a>
    </header>
    <section style="height: auto">
        <h1>Dashboard Management</h1>
        <div>
            <ol>
                <li><a href="./ageGroupSpending/">Retrieve Age Group Spending</a></li>
                <li><a href="./customerLifetimeValue/">Retrieve Customer Lifetime Value</a></li>
            </ol>
        </div>
    </section>
    <script src="../authAdmin.js" type="text/javascript"></script>
</body>

</html>