<html>

<head>
    <title>Sale Order Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="../dashboard/">Dashboard</a>
        <a href="./">Sale Order</a>
        <a href="../supplier/">Supplier</a>
        <a href="#" onclick="logout()">Logout</a>   
    </header>
    <section>
        <div>
            <h1>Sale Order</h1>
            <ol>
                <li><a href="./retrieve/all">Retrieve All Orders</a></li>
            </ol>
        </div>
    </section>
    <script src="../authAdmin.js" type="text/javascript"></script>
</body>

</html>