<html>

<head>
    <title>Review Management | Update Review</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <a href="../../product/">Product</a>
        <a href="../">Review</a>
        <a href="../../favourite/">Favourite</a>
        <a href="../../cart/">Cart</a>        
        <a href="#" onclick="logout()">Logout</a> 
    </header>
    <section>
        <div>
            <h1>Delete Review</h1>
            <form>
                <fieldset>
                    <p>
                        <label>Review Id</label>
                        <input type="text" name="reviewId" />
                    </p>                    
                </fieldset>
                <button type="submit">Delete</button>
            </form>
        </div>
    </section>
</body>

</html>