<html>

<head>
    <title>Review Management | Retrieve All Reviews</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <a href="../../../product/">Product</a>
        <a href="../../">Review</a>
        <a href="../../../favourite/">Favourite</a>
        <a href="../../../cart/">Cart</a>        
        <a href="#" onclick="logout()">Logout</a>     
    </header>
    <section>
        <div>
            <h1>Retrieve All My Reviews</h1>
            <div id="review-container"></div>
        </div>
    </section>
    <script src="../../../auth.js" type="text/javascript"></script>
</body>

</html>