<html>

<head>
    <title>Favourite Product Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>   
</head>

<body>
    <header>
        <a href="../product/">Product</a>
        <a href="../review/">Review</a>
        <a href="./">Favourite</a>
        <a href="../cart/">Cart</a>
        <a href="#" onclick="logout()">Logout</a>   
    </header>
    <section>
        <div>
            <h1>Favourite Product</h1>
            <div id="favorite-container"></div>
        </div>
    </section>
    <script src="../auth.js" type="text/javascript"></script>
</body>

</html>



<html>
