<html>

<head>
    <title>Cart Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="../product/">Product</a>
        <a href="../review/">Review</a>
        <a href="../favourite/">Favourite</a>
        <a href="./">Cart</a>
        <a href="#" onclick="logout()">Logout</a>   
    </header>
    <section style="height: auto">
        <div>
            <h1>Cart</h1>
            <ol>
                <li><a href="./retrieve/all">Retrieve My Cart</a></li>
            </ol>
        </div>
    </section>
    <script src="../auth.js" type="text/javascript"></script>
</body>

</html>