<html>

<head>
    <title>Supplier Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="../dashboard/">Dashboard</a>
        <a href="../saleOrder/">Sale Order</a>
        <a href="./">Supplier</a>
        <a href="#" onclick="logout()">Logout</a>   
    </header>
    <section>
        <div>
            <h1>Supplier</h1>
            <ol>
                <li><a href="./retrieve/all">Retrieve All Suppliers</a></li>
            </ol>
        </div>
    </section>
    <script src="../authAdmin.js" type="text/javascript"></script>
</body>

</html>